<!DOCTYPE html>
<html>
<head>
<title>HOSSAIN SHAKAOUT</title>
</head>
<body>
 
        <table >   
            <tr>
                   <td bgcolor="CFFDE1 " width="2%">
		   <br/>
			</td>
		     <br/>
		      <br/>
				<br/>
					
			<td bgcolor="CFFDE1 " >
			 <br/>
			  <br/>
			
                    <center><img src="M23W0404.jpeg" alt= "My picture" width="250px" height="300" border= "5px" align="top"></center>
			<br/>
			 <br/>
			  <hr/>
			   <br/>
			    <br/>
                 <font color= "#1000f7"> 
                    <h3><strong><center><u>Contact </u></center></strong></h3>
                 </font>
            <ul>
                    <li><strong>Email:</strong> <a href="Shakhawat.shovon98@gmail.com"style="text-decoration: none; color:blue"><u>Shakhawat.shovon98@gmail.com</a></u></li> <br/>
                    <li><strong>Contact:</strong> 09012144907</li><br/>         
                                  
           
		              
                    
                    <li><strong>Address: </strong>    
                           
            <address>
			        <p>612-0877,<br/>
                       67-2 Fukakusa sobocho fushimi-ku,kyoto-shi,<br/>
                       Sun height,<br/>
                       Fushimi Ward,<br/>
                       Kyoto City, <br/>
                       Japan.
           </p>
            </address>
             </li>
              </ul>
			   <hr/>
                        <h3 style="color:#1000f7;"><strong><center><u> OBJECTIVES </u></center></strong></h3>
					<p>
						<ul style="color:"#000000">
							<li> Obtain a competitive and <br>
								 challenging position where I can <br>
								 use all my knowledges. I have <br>
								 gathered knowledge about <br>
								 Programming. </li>
						</ul>
					</p>
           <font color="#1000f7">
                    <h3><strong><center><u>Languages </u></center></strong></h3>
             </font>
              <ul>
                    <li>Bangla: <progress max="100" value="100"> 100% </progress></li>
                    <li>English: <progress max="100" value="95"> 90% </progress></li>
                    <li>Japanese: <progress max="100" value="30"> 40% </progress></li>
            </ul>
			 <hr/>
              <font color="#1000f7">         
                    <h3><strong><center><u>Hobbies </u></center></strong></h3>
             </font>
              <ul>
                    <li>Playing cricket</li>
                    <li>Listening music</li>
                    <li>Watching Movies</li> 
	 			    <li>Travel new place</li>			
             </ul>
			 <details>
			 <Summary><b> My favorite Song</b></summary>
			 <audio controls>
  						<source src="audio/tum.mp3" type="audio/mpeg">
	  				Your browser does not support the audio element.
										</audio>
                            
               </details>                               
             <hr/>  
              <font color="#1000f7">         
                    <h3><strong><center><u>Non-Related Refree</u></center></strong></h3>
             </font>
                    <p><b>Mr.Mahbub alam</b> </p>
             <details>
              <summary>
			    <address>MD Rich Life BD. <abbr title="Flight Safety & Regulation"> </abbr> <br/>155Barua (Latif Member Market) Khilkhet, Dhaka -1229, Bangladesh,<br/> Dhaka,<br/> Bangladesh. </address>
                     <p>Contact-:<i>+880 1531-549480, </i></summary>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3649.5738098283455!2d90.43673411498291!3d23.833749684548398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c79d80575ab7%3A0x268a524dee709cd4!2sRich%20life%20BD!5e0!3m2!1sen!2sjp!4v1687442702770!5m2!1sen!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>             </details>
	                 <p><b>Captain Safaet</b> </p>
              <details>
   
              <summary>
			  <address>Captain Bangladesh Army<abbr title="Opporation Section"> </abbr> <br/>Cumilla, Bangladesh<br/> Rangpur,<br/>Bangladesh. </address>
                     <p>Contact-:<i>+880 1638-028251</i></p></summary>

                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14373.151807560465!2d89.2137162815233!3d25.76105080000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e3315f03b86b11%3A0x223d0e982c0c12f9!2sRangpur%20Cantonment%20Board!5e0!3m2!1sen!2sjp!4v1687442608935!5m2!1sen!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>              </details>
			   <hr/>
                <font color= "#1000f7">      
                     <h3><u><center>Connect with Me</center></u></h3> 
		      </font>	 
                         <a href="https://www.facebook.com/shakhawat.shovon"><img src="fb.jpg" height="75px"width="75px" /></a> &nbsp;&nbsp;&nbsp;&nbsp;
               				
                           <a href="https://github.com/HOSSAINSHAKAOUT"><img src="github.png" height="75px"  width="75px" /></a>
                           <br>
                           <h3 style="color:#D4AC0D;"><u> Audio </u></h3>
							<p>	
								<ol>
									<li>
										<audio controls>
  											<source src="surah.mp3" type="audio/mpeg">
	  										
										</audio>
									</li>
								</ol>
							</p>
                                  
               </td>
    
                                          
                           
                      <td width="60%" style="padding-right: 2%;" >
                     <h1><font color="#2E8B57"><center><u>HOSSAIN &nbsp;&nbsp; SHAKAOUT</u></center></font></h1> 
      
                     <p>I am <b>HOSSAIN SHAKAOUT</b>and I was Manager at <abbr title = "Rich Life BD. Bangladesh."><i>Rich Life BD, Bangladesh.</i></abbr> I studied at Asian University of Bangladesh followed Bachalor of Business Administration.Currently I'm following a IT Master's degree at <abbr title="Kyoto Collage of Graduate Studies"><i>KCGI</i></abbr> in Kyoto, Japan. </p>
            <br/>
			 <br/>
			  <br/>
			   <br/>
                <hr/>                       
                      <h3><font color="#2E8B57"><center><u>EDUCATION &nbsp;&nbsp; BACKGROUND</u></center></font></h3>
            <hr/>
			 <br/>
			         <h4><font color ="#1000f7">Master's Degree</font></h4>
                     <p><strong>The Kyoto College of Graduate Studies for Informatics in Kyoto, Japan / April, 2023 - Present</strong></p>
                            
                            
            <details>
			         <summary> Master's in Information Technology</summary>
                            
                     <iframe width="300" height="150" src="https://www.youtube.com/embed/rzHK_QCFX-0" title="YouTube video player" frameborder="10"  allowfullscreen></iframe> 
                           
            </details>
			 <br/>
			  <br/>
			
                      <h4><font color ="#1000f7">Bacholor's Degree</font></h4>
                             
                      <p><strong>Asian University Of Bangladesh.</strong></p>
            <ul>
                      <li><abbr title ="Bachalor of Business Administrative">BBA</abbr> Bachelor of Business Administration</li>
            </ul>
			 <br/>
			  <br/>
			 
                      <p><u><strong>Main Subject</strong></u></p>
            <ol>
                     <li>Human resource management</li>
                     <li>Business Mathematics</li>
                     <li>Basic Statistics</li>
                     <li>Management Informayion System</li>
                     <li>Research Method</li>
            </ol>
			 <br/>
			  <br/>
                            
                          
            <hr/>                       
                     <h3><font color="#2E8B57"><center><u>WORK &nbsp;&nbsp; EXPIRENCE</u></center></font></h3>
     
            <hr/>
			 <br/>
            <ul>
                     <li>Rich Life <BDo:l></BDo:l>. <sub> 2020 1 January to 2022 March</sub></li>
            </ul>
             <ol>
                     <li>Build and Manitaining <abbr title= "Air Craft Maintanance">  AML </abbr>Examination data base. </li>
                     <li>Record and cheking all confidential fils. </li>
                     <li>Reply for the all emails and phone call in <abbr title = "Flight Safety and Regulation">FSR</abbr> office.</li>
                     <li>Coordinating all inside and outside meeting.</li>
           <br/>
            <br/>
             </ol>
           
           <ul>
                     <li> Draz Bangladesh. <sub> 2022 April to 2023 february</sub></li>
           </ul> 
            <ol>
                     <li>Customer care service.</li>
                     <li>call center.</li>
                     <li>Registration of new employees and make their ID card. </li>
           </ol>
           <hr>
           <div class="content">
              <h3 style="color:#D4AC0D;"><u>VIDEOS </u></h3>
              <p>
                     <ol>
                            
                            <br>
                            <iframe width="350" height="250" src="https://www.youtube.com/embed/QoaDkejcHSc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            <br>
                            <h3 style="color:#D4AC0D;"><u>MAP </u></h3>
                            <br>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d104679.10636227361!2d135.79046780000002!3d34.92596705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60010e2ad8de819d%3A0xd6685ba7322b1c9f!2sFushimi%20Ward%2C%20Kyoto!5e0!3m2!1sen!2sjp!4v1687439105877!5m2!1sen!2sjp" width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <br>

                            
              										
                     </ol>
              
              </p>
       </div>
       <hr>
              
	       <br/>
            <br/>
             <br/>
              <br/>
               <br/>
                <br/>
                 <br/>
                  <br/>
				  
                   <td bgcolor="CFFDE1 " width="1%">
				
			</td>
		    <tr>
                <td colspan="2">
				<font color ="#2E8B57">
                    <footer><small><b>
                               M23W0404 (HOSSAIN SHAKAOUT)</b></small></footer>
                </font>							   
                </td>
                </tr>
				 

</td>
</tr>
</table>
                   
</body>
</html>

